# Second_Hand_Market

second-handmarket/: pom.xml
second-handmarket/src/main/java/com/cimonhe/: SecondHandmarketApplication.java
second-handmarket/src/main/java/com/cimonhe/aop/: WebLogAspect.java
second-handmarket/src/main/java/com/cimonhe/config/: MyWebMvcConfigurer.java  WebSecurityConfig.java
second-handmarket/src/main/java/com/cimonhe/constant/: PendingStatus.java  ReturnValueConstant.java
second-handmarket/src/main/java/com/cimonhe/controller/: AdminController.java  LoginController.java  ShowGoodsController.java  UserController.java  register.java
second-handmarket/src/main/java/com/cimonhe/filter/: JwtRequestFilter.java
second-handmarket/src/main/java/com/cimonhe/mapper/: AddressInfoMapper.java  AddressInfoMapper.xml  CollectMapper.java  CollectMapper.xml  GoodsMapper.java  GoodsMapper.xml  MsgMapper.java  MsgMapper.xml  OrderMapper.java  OrderMapper.xml  TagMapper.java  TagMapper.xml  Tag_GoodsMapper.java  Tag_GoodsMapper.xml  UserMapper.java  UserMapper.xml
second-handmarket/src/main/java/com/cimonhe/pojo/: AddressInfo.java  Collect.java  Goods.java  Msg.java  Order.java  Tag.java  Tag_Goods.java  User.java
second-handmarket/src/main/java/com/cimonhe/redis/: RedisConfig.java
second-handmarket/src/main/java/com/cimonhe/service/: AddressInfoService.java  AddressInfoServiceImpl.java  CollectService.java  CollectServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MailService.java  MsgService.java  MsgServiceImpl.java  MyMailService.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  Tag_GoodsService.java  Tag_GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
second-handmarket/src/main/java/com/cimonhe/swagger/config/: SwaggerConfig.java
second-handmarket/src/main/java/com/cimonhe/utils/: ContextSafe.java  JwtUtil.java  MailVo.java  RSAEncrypt.java  URLFileMap.java  ValidateUtil.java
second-handmarket/src/main/resources/: application.properties  application.yml
second-handmarket/src/test/java/com/cimonhe/: GoodsTest.java  Main.java  SecondHandmarketApplicationTests.java  TagTest.java  UserTest.java
